<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Online Luxury Shopping Dubai | The Luxury Closet - Official Page</title>
    <link rel="icon" href="/favicon.png" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
        }

        .header {
            padding-top: 30px;
        }

        .game-info {
            padding: 50px 0;
        }

        .game-info h2 {
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
        }

        .game-info p {
            color: #000;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .cta-button {
            background-color: #000;
            margin-top: 20px;
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
        }

        .cta-button:hover {
            background-color: #000;
            color: #ffffff;
        }

        .usecode {
            width: 180px;
        }

        .footer {
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="col-md-4 my-auto mx-auto text-center ">
            <img src="/tlc_logo.png" alt="logo" class="img-fluid">
        </div>
        <p></p>
    </div>

    <div class="container game-info">
        <div class="row g-4">
            <div class="col-md-6 my-auto mx-auto">
                <img src="/PINK_9APRIL_tuesday.jpg" alt="product" class="img-fluid">
            </div>

            <div class="col-md-6 my-auto ps-5">
                <div class="text-center text-md-start">
                    <p class="mb-4">hottest sale of the year</p>

                    <h2 class="mb-4">get upto $500 off</h2>

                    <div class="d-flex flex-column">
                        <a href="https://clk.omgt4.com/?PID=35978&AID=2354750" class="usecode mx-md-0 mx-auto btn cta-button">
                            use code : sale
                        </a>

                        <a href="https://clk.omgt4.com/?PID=35978&AID=2354750" class="usecode mx-md-0 mx-auto btn cta-button mt-4">Shop Now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <img src="/1712139559-Desktop2066px-260px.jpg" alt="logo" class="img-fluid">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>